# Example environment variables
## Copy this file to .env and fill in the values

### Database configuration
DATABASE_URL=

### API configuration
API_KEY=

### Discord configuration
DISCORD_TOKEN=
DISCORD_SECRET=
DISCORD_ClIENT_ID=

### Admin configuration
ADMIN_EMAIL=
ADMIN_CLIENT_ID=

### Application configuration
PORT=3000
